<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#inspiration">Inspirations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#principles">Principles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#movies">Movies & Documentaries</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="nav-bar-mb">
        <div class="top-bar-1">
        </div>
        <div class="top-bar-2">
        </div>
        <div class="top-bar-3">
        </div>
        <div class="top-bar-4">
        </div>
    </div>

    <!-- Introduction -->
    <div class="container introduction" id="home">
        <div class="row">
            <div class="col-sm intro-head">
                <h1>Embracing Simplicity: The Essence of Minimalistic Design</h1>
            </div>
            <div class="col-sm">
                <img src="https://images.unsplash.com/photo-1605106325682-3482f7c1c9c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1563&q=80" alt="Minimal Image One" class="img-fluid thumbnail">
            </div>
        </div>
    </div>

    <!-- Inspiration -->
    <div class="container inspiration p-4" id="inspiration">
        <h3>Inspirations</h3>

        <div class="row">
            <div class="col-sm-4 card-mov p-3">
                <!-- Card 1 -->
                <div class="card rounded-0 border-0 border-black" style="width: 18rem;">
                    <a href="https://www.interwins.cl/nueva-radio-motorola-r7/" target="_blank">
                        <img src="https://assets.awwwards.com/awards/media/cache/thumb_440_330/submissions/2023/07/64bafba56424a071613251.png" class="card-img-top rounded-0" alt="Card one thumbnail">
                        <div class="card-body">
                            <p class="card-text">Radio Motorola R7 <i class="bi bi-arrow-up-right"></i></p>
                        </div>
                    </a>
                </div>
            </div>
    
            <div class="col-sm-4 card-mov p-3">
                <!-- Card 2 -->
                <div class="card rounded-0 border-0 border-black" style="width: 18rem;">
                    <a href="https://www.studio-kiln.com/" target="_blank">
                        <img src="https://assets.awwwards.com/awards/media/cache/thumb_440_330/submissions/2023/07/64b7bdd012aa3312926484.png" class="card-img-top rounded-0" alt="Card one thumbnail">
                        <div class="card-body">
                            <p class="card-text">Studio Kiln <i class="bi bi-arrow-up-right"></i></p>
                        </div>
                    </a>
                </div>
            </div>
    
            <div class="col-sm-4 card-mov p-3">
                <!-- Card 3 -->
                <div class="card rounded-0 border-0 border-black" style="width: 18rem;">
                    <a href="https://joonassandell.com/" target="_blank">
                        <img src="https://assets.awwwards.com/awards/media/cache/thumb_440_330/submissions/2023/07/64adde512a623662949782.png" class="card-img-top rounded-0" alt="Card one thumbnail">
                        <div class="card-body">
                            <p class="card-text">Joonas Sandel-Portfolio <i class="bi bi-arrow-up-right"></i></p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Principles -->
    <div class="container principles" id="principles">
        <div class="row">
            <h3>Principles</h3>
            <div class="col-sm principles-img-dt">
                <img src="https://images.unsplash.com/photo-1605106901227-991bd663255c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Principles section thumbnail image" class="img-fluid thumbnail">
            </div>

            <div class="col-sm">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header border-0">
                        <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Simplicity
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse border-0" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Embrace simplicity by eliminating unnecessary elements and focusing on what is essential for a clean and uncluttered look.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Clean Lines
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse border-0" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Utilize clean and straight lines in design elements to create a sense of order and simplicity.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Limited Color Palette
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse border-0" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Opt for a limited color palette, often centered around neutral tones, to achieve a harmonious and calming atmosphere.
                        </div>
                    </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header">
                        <button class="accordion-button collapsed rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Functionality
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse border-0" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            Prioritize functionality in design, ensuring that every element serves a purpose, promoting practicality and efficiency.
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-sm principles-img-mb">
                <img src="https://images.unsplash.com/photo-1605106901227-991bd663255c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Principles section thumbnail image" class="img-fluid thumbnail">
            </div>
        </div>
    </div>

    <!-- Movies & Documentaries -->
    <div class="container movies p-4" id="movies">
        <h3>Movies & Documentaries</h3>
        <div class="mov-doc">
            <div class="items">
                <!-- Card 1 -->
                <a href="https://watchdocumentaries.com/minimalism-a-documentary-about-the-important-things/" target="_blank">
                    <img src="https://m.media-amazon.com/images/M/MV5BZjZjODAwMGQtOGM4NC00ZjJiLWI2ZGEtNzY5ZTY2ZGQ2NDBlXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="card-img-top rounded-0 img-fluid" alt="Card one thumbnail">
                    
                <div class="card-body">
                    <p class="card-text text-center mt-4">
                        <button type="button" class="btn btn-light rounded-pill">Watch Now <i class="bi bi-broadcast"></i></button>
                    </p>
                </div>
                </a>
            </div>
            <div class="items">
                <!-- Card 2 -->
                <a href="https://www.netflix.com/in/title/81074662" target="_blank">
                    <img src="https://m.media-amazon.com/images/M/MV5BNWZjYWNlYTYtZWVmYS00NGMyLTlmYTctZDA2MzM2MGExNTVlXkEyXkFqcGdeQXVyNjEwNTM2Mzc@._V1_.jpg" class="card-img-top rounded-0 img-fluid" alt="Card one thumbnail">
                <div class="card-body">
                    <p class="card-text text-center mt-4">
                        <button type="button" class="btn btn-light rounded-pill">Watch Now <i class="bi bi-broadcast"></i></button>
                    </p>
                </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid footer p-4">
        <div class="row">
            <div class="col-6">
                <h1 style="font-size: 5rem; font-weight: bold;">M.</h1>
            </div>
            <div class="col d-block mt-4">
                <h5>Site Map</h5>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#inspiration">Inspirations</a></li>
                    <li><a href="#principles">Principles</a></li>
                    <li><a href="#movies">Movies & Documentaries</a></li>
                </ul>
            </div>
            <div class="col-sm-3 mt-4">
                <h5><a href="#">Privacy Policy and Terms <i class="bi bi-arrow-up-right"></i></a></h5>
                <h5><a href="#">Accessibility Statement <i class="bi bi-arrow-up-right"></i></a></h5>
                <h5><a href="#">Credits and Attribution <i class="bi bi-arrow-up-right"></i></a></h5>
                <h5><a href="#">Site Credits <i class="bi bi-arrow-up-right"></i></a></h5>
                <h5><a href="#">Back to Top <i class="bi bi-arrow-up"></i></a></h5>
            </div>
        </div>

        <div class="row" style="margin-top: 3rem;">
            <p class="copy">Copyright © Minimalistic 2023. All rights reserved</p>
        </div>
    </div>
</body>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
<script>
    var image = document.getElementsByClassName('thumbnail');
    new simpleParallax(image, {scale: 1.8});
</script>

</html>